export API_KEY=AIzaSyCPSp1mjm575Eztju4TyRTHbIM8dMIUK-o
export AUTH_DOMAIN=online-test-portal-2e96c.firebaseapp.com
export DATA_BASE_URL=
export STORAGE_BUCKET=online-test-portal-2e96c.appspot.com
export PROJECT_ID=online-test-portal-2e96c
export MESSAGING_SENDER_ID=12925370437
export APP_ID=1:12925370437:web:c1058570abca67b13ce32c
export SECRET_KEY=Shh!! this is the secret Key